<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redirecting...</title>
  <meta http-equiv="refresh" content="2; URL=https://turpin.dev/" />
  <link rel="canonical" href="https://turpin.dev/" />
</head>

<body>
  Redirecting to <a href="https://turpin.dev/">https://turpin.dev/</a>.
</body>
</html>
